apiVersion: v1
kind: Secret
metadata:
  name: iroha-db-secrets
  namespace: irohaboard
type: Opaque
data:
  mysqlrootpassword: cm9vdA==
  #dbname: aXJvaGFib2FyZA==
  #dbuser: cm9vdA==
  #dbpassword: aXJvaGFib2FyZA==
